amcl:
  ros__parameters:
    use_sim_time: True
    alpha1: 0.1
    # alpha2: 1.0
    alpha3: 0.1
    # alpha4: 1.0
    # alpha5: 1.0
    base_frame_id: "base_footprint"
    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false
    global_frame_id: "map"
    lambda_short: 0.1
    set_initial_pose: true
    laser_likelihood_max_dist: 2.0
    laser_max_range: -1.0
    laser_min_range: -1.0
    laser_model_type: "likelihood_field"
    max_beams: 200
    max_particles: 2000
    min_particles: 500
    odom_frame_id: "odom"
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.0
    recovery_alpha_slow: 0.0
    resample_interval: 2
    robot_model_type: "omnidirectional"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 0.1
    scan_topic: scan
    update_min_a: 0.1
    update_min_d: 0.1
    # z_hit: 0.5
    # z_max: 0.05
    # z_rand: 0.5
    # z_short: 0.05

bt_navigator:
  ros__parameters:
    use_sim_time: True
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odom
    default_bt_xml_filename: "navigate_w_replanning_and_recovery.xml"
    plugin_lib_names:
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_goal_updated_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_distance_controller_bt_node
    - nav2_speed_controller_bt_node
    - nav2_truncate_path_action_bt_node
    - nav2_goal_updater_node_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node
    - nav2_transform_available_condition_bt_node
    - nav2_time_expired_condition_bt_node
    - nav2_distance_traveled_condition_bt_node


controller_server:
  ros__parameters:
    # controller server parameters (see Controller Server for more info)
    use_sim_time: True
    controller_frequency: 100.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    goal_checker_plugin: "goal_checker"
    controller_plugins: ["FollowPath"]
    goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.01
      yaw_goal_tolerance: 0.05
      stateful: True
    # DWB controller parameters
    FollowPath:
      plugin: "neo_local_planner::NeoLocalPlanner"
      # The x acceleration limit of the robot in meters/sec^2
      acc_lim_x : 0.25

      # The y acceleration limit of the robot in meters/sec^2
      acc_lim_y : 0.25

      # The rotational acceleration limit of the robot in radians/sec^2
      acc_lim_theta : 1.0

      # The maximum x velocity for the robot in m/s.
      max_vel_x : 0.6

      # The minimum x velocity for the robot in m/s, negative for backwards motion.
      min_vel_x : -0.2

      # The maximum y velocity for the robot in m/s
      max_vel_y : 0.5

      # The minimum y velocity for the robot in m/s
      min_vel_y : -0.5

      # The absolute value of the maximum rotational velocity for the robot in rad/s
      max_rot_vel : 0.8

      # The absolute value of the minimum rotational velocity for the robot in rad/s
      min_rot_vel : 0.1

      # The absolute value of the maximum translational velocity for the robot in m/s
      max_trans_vel : 0.6

      # The absolute value of the minimum translational velocity for the robot in m/s
      min_trans_vel : 0.1

      # The tolerance in radians for the controller in yaw/rotation when achieving its goal
      yaw_goal_tolerance : 0.005

      # The tolerance in meters for the controller in the x & y distance when achieving a goal
      xy_goal_tolerance : 0.01

      # How long to fine tune for goal position after reaching tolerance limits [s]
      goal_tune_time : 2.0

      # How far to predict control pose into the future based on latest odometry [s]
      lookahead_time : 0.4

      # How far to look ahead when computing path orientation [m]
      lookahead_dist : 0.5

      # Threshold yaw error below which we consider to start moving [rad]
      start_yaw_error : 0.5

      # Gain when adjusting final x position for goal [1/s]
      pos_x_gain : 1.0

       # Gain when adjusting y position (holonomic only) [1/s]
      pos_y_gain : 1.0

      # Gain for adjusting yaw when not translating, or in case of holonomic drive  [1/s]
      static_yaw_gain : 3.0

      # Gain for x cost avoidance (holonomic only)
      cost_x_gain : 0.2

      # Gain for y cost avoidance (holonomic only)
      cost_y_gain : 0.2

      # How far ahead to compute y cost gradient (constant offset) [m]
      cost_y_lookahead_dist : 0.0

      # How far ahead to compute y cost gradient (dynamic offset) [s]
      cost_y_lookahead_time : 2.0

      # Gain for yaw cost avoidance
      cost_yaw_gain : 2.0

      # Gain for final control low pass filter
      low_pass_gain : 0.2

      # Max cost to allow, above we slow down to min_trans_vel or even stop
      max_cost : 0.95

      # Max velocity based on curvature [rad/s]
      max_curve_vel : 0.3

      # Max distance to goal when looking for it [m]
      max_goal_dist : 0.5

      # Max distance allowable for backing up (zero = unlimited) [m]
      max_backup_dist : 0.0

      # Minimal distance for stopping [m]
      min_stop_dist : 0.6

      # If robot has differential drive, holonomic otherwise
      differential_drive : false




local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 10.0
      publish_frequency: 1.0
      global_frame: odom
      robot_base_frame: base_link
      footprint_padding: 0.0
      footprint:  "[ [0.50,0.4],[-0.50,0.4],[-0.50,-0.4],[0.50,-0.4] ]"
      use_sim_time: True
      rolling_window: true
      width: 5
      height: 5
      resolution: 0.02
      plugins: ["voxel_layer", "inflation_layer", "obstacle_layer"]
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 5.0
        inflation_radius: 1.0
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan scan1
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          obstacle_max_range: 5.0
          obstacle_min_range: 0.0
          raytrace_max_range: 8.0
          raytrace_min_range: 0.0
          clearing: True
          marking: True
          data_type: "LaserScan"
        scan1:
          topic: /scan2
          max_obstacle_height: 2.0
          obstacle_max_range: 5.0
          obstacle_min_range: 0.0
          raytrace_max_range: 8.0
          raytrace_min_range: 0.0
          clearing: True
          marking: True
          data_type: "LaserScan"
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 10
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: scan scan1
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
        scan1:
          topic: /scan2
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
      static_layer:
        map_subscribe_transient_local: False
      always_send_full_costmap: True
  local_costmap_client:
    ros__parameters:
      use_sim_time: True
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 0.4
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      footprint_padding: 0.0
      footprint:  "[ [0.50,0.4],[-0.50,0.4],[-0.50,-0.4],[0.50,-0.4] ]"
      use_sim_time: True
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer","voxel_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan scan1
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          obstacle_max_range: 5.0
          obstacle_min_range: 0.0
          raytrace_max_range: 8.0
          raytrace_min_range: 0.0
          clearing: True
          marking: True
          data_type: "LaserScan"
        scan1:
          topic: /scan2
          max_obstacle_height: 2.0
          obstacle_max_range: 5.0
          obstacle_min_range: 0.0
          raytrace_max_range: 8.0
          raytrace_min_range: 0.0
          clearing: True
          marking: True
          data_type: "LaserScan"
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 5.0
        inflation_radius: 1.0
      always_send_full_costmap: True
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        observation_sources: scan scan1
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: False
          data_type: "LaserScan"
        scan1:
          topic: /lidar_2/scan_filtered
          max_obstacle_height: 2.0
          clearing: True
          marking: False
          data_type: "LaserScan"
  global_costmap_client:
    ros__parameters:
      use_sim_time: True
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

map_server:
  ros__parameters:
    use_sim_time: True
    yaml_filename: "neo_track1.yaml"

map_saver:
  ros__parameters:
    use_sim_time: True
    save_map_timeout: 5000
    free_thresh_default: 0.25
    occupied_thresh_default: 0.65
    map_subscribe_transient_local: False

planner_server:
  ros__parameters:
    expected_planner_frequency: 5.0
    use_sim_time: True
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

planner_server_rclcpp_node:
  ros__parameters:
    use_sim_time: True

recoveries_server:
  ros__parameters:
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 10.0
    recovery_plugins: ["spin", "back_up", "wait"]
    spin:
      plugin: "nav2_recoveries/Spin"
    back_up:
      plugin: "nav2_recoveries/BackUp"
    wait:
      plugin: "nav2_recoveries/Wait"
    global_frame: odom
    robot_base_frame: base_footprint
    transform_timeout: 0.1
    use_sim_time: true
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2

robot_state_publisher:
  ros__parameters:
    use_sim_time: True